MainWindow.xaml

<Window x:Class="ChiaPlotStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiaPlotStatus"
        mc:Ignorable="d"
        FontSize="10"
        Title="Chia Plot Status" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" FontSize="10">
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/grayfallstown/Chia-Plot-Status">
                    Chia Plot Status on Github
                </Hyperlink>
                Logo made by
                <Hyperlink NavigateUri="https://freeicons.io/profile/740">
                    charlie
                </Hyperlink>
                On
                <Hyperlink NavigateUri="https://freeicons.io">
                    freeicons.io
                </Hyperlink>
                under
                <Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/">
                    License Creative Commons(Attribution 3.0 unported)
                </Hyperlink>
            </TextBlock>
        </StatusBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icon - Color changed.jpg" MaxHeight="40" Margin="10" />
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <ListView Name="folderListView">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumnHeader>
                                                <TextBlock FontWeight="Bold" Margin="3">Folders with log files</TextBlock>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Width="400"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumnHeader>
                                                <Button Name="btnAddFolder" Click="AddFolder">Add</Button>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Remove" Click="RemoveFolder" Tag="{Binding}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontWeight="Bold" Margin="3">Font Size</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnDecreaseFontSize" Click="DecreaseFontSize" Width="20" Height="20">-</Button>
                            <Button Name="btnIncreaseFontSize" Click="IncreaseFontSize" Width="20" Height="20">+</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <ListView Name="dataGrid">
                    <ListView.Resources>
                        <DataTemplate x:Key="Templ">
                            <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
                        </DataTemplate>
                        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Plot Information">
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Tmp1Drive}" Header="Tmp1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Tmp2Drive}" Header="Tmp2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Errors}" Header="Errors">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Progress}" Header="Progress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ETA}" Header="ETA">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Phase}" Header="Current Phase">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=CurrentTable}" Header="Current Table">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=CurrentBucket}" Header="Current Bucket">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Phase1Time}" Header="Phase 1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Phase2Time}" Header="Phase 2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Phase3Time}" Header="Phase 3">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Phase4Time}" Header="Phase 4">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=TotalTime}" Header="Total Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Buffer}" Header="Buffer">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Buckets}" Header="Buckets">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Threads}" Header="Threads">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ApproximateWorkingSpace}" Header="Tmp Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=FinalFileSize}" Header="Final Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=StartDate}" Header="Started">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=LogFolder}" Header="Log Folder">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=LogFile}" Header="Log File">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
