GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChiaPlottStatusAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="ChiaPlottStatusAvalonia.Views.MainWindow"
        Icon="/Assets/Logo.png"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        Title="ChiaPlottStatusAvalonia">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style Selector="DataGridRow">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style Selector="ToolTip TextBlock">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style Selector="DataGridRow TextBlock">
            <Setter Property="Margin" Value="0" />
        </Style>
		<Style Selector="TextBlock">
			<!-- <Setter Property="FontSize" Value="{Binding ElementName=WindowContext, Path=DataContext.PlotManager.Settings.FontSize, Mode=TwoWay}"/> -->
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style Selector="DataGrid.folders">
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style Selector="DataGrid.folders TextBlock">
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="DataGrid.folders Button">
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="DataGrid TextBlock">
			<Setter Property="Margin" Value="1"/>
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style Selector="ToolTip">
			<Setter Property="MaxWidth" Value="600"/>
			<Setter Property="MaxHeight" Value="600"/>
		</Style>
		<Style Selector="ToolTip TextBlock">
			<Setter Property="MaxWidth" Value="600"/>
			<Setter Property="MaxHeight" Value="600"/>
			<Setter Property="FontSize" Value="9.3"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
	</Window.Styles>

	<ScrollViewer Name="WindowContext">
		<StackPanel>
		<Panel>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="Black"
						TintOpacity="0.2"
						MaterialOpacity="0.25" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
		</Panel>
			<Grid ColumnDefinitions="100,3*,4*" RowDefinitions="Auto,Auto,Auto"  Margin="4">
				<Image Source="/Assets/Logo.png" Width="100" Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
				<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
					<DataGrid Name="FolderGrid" Items="{Binding PlotManager.Settings.LogDirectories}" Classes="folders">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="30">
								<DataGridTemplateColumn.Header>
									<Button Width="30" HorizontalAlignment="Center" Command="{Binding AddFolderCommand}" Content="  +"></Button>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate >
										<Button Width="27" HorizontalAlignment="Center" Command="{Binding RemoveFolderCommand}"
												CommandParameter="{Binding}" Click="RemoveFolderWorkaround" Tag="{Binding RemoveFolderCommand}"
												Content=" -"></Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Log Folders" Binding="{Binding}" Width="400" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<!--
				<StackPanel Grid.Row="1" Grid.Column="2">
					<TextBlock Text="font size"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="2">
					<Button Content="+" Command="{Binding IncreaseFontSizeCommand}"></Button>
					<Button Content="-" Command="{Binding DecreaseFontSizeCommand}"></Button>
				</StackPanel>
				-->
				<StackPanel Grid.Row="0" Grid.Column="3">
					<ComboBox Name="Themes" Width="120" SelectedIndex="0">
						<ComboBoxItem>Light</ComboBoxItem>
						<ComboBoxItem>Dark</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="4">
					<TextBox Name="SearchBox" Width="300" Watermark="Search" Text="{Binding Search, Mode=TwoWay}" KeyUp="OnKeyPressUp" />
				</StackPanel>
			</Grid>

			<DataGrid Name="LogDataGrid" Items="{Binding PlotLogs}" IsReadOnly="true" MinHeight="80" CanUserSortColumns="true">
				<DataGrid.Columns>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Tmp1Drive}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Tmp1Drive}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Tmp2Drive}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Tmp2Drive}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.StartDate}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.StartDate}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding StartDate}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Errors}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Errors}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Errors}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Progress}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Progress}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Progress}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.ETA}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.ETA}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding ETA}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentPhase}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentPhase}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding CurrentPhase}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentTable}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentTable}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding CurrentTable}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentBucket}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentBucket}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding CurrentBucket}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase1Seconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase1Seconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Phase1Seconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase2Seconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase2Seconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Phase2Seconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase3Seconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase3Seconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Phase3Seconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase4Seconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase4Seconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Phase4Seconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.TotalSeconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.TotalSeconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding TotalSeconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Buffer}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Buffer}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Buffer}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Buckets}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Buckets}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Buckets}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Threads}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Threads}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Threads}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.ApproximateWorkingSpace}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.ApproximateWorkingSpace}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding ApproximateWorkingSpace}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.FinalFileSize}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.FinalFileSize}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding FinalFileSize}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LogFolder}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LogFolder}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding LogFolder}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LogFile}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LogFile}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding LogFile}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock>
				Logo made by charlie on freeicons.io under License Creative Commons(Attribution 3.0 unported)
			</TextBlock>
	    </StackPanel>
	</ScrollViewer>
</Window>
