GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChiaPlottStatusAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="ChiaPlottStatusAvalonia.Views.MainWindow"
        Icon="/Assets/Logo.jpg"
        Title="ChiaPlottStatusAvalonia">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Styles>
		<Style Selector="TextBlock">
			<!-- <Setter Property="FontSize" Value="{Binding ElementName=WindowContext, Path=DataContext.PlotManager.Settings.FontSize, Mode=TwoWay}"/> -->
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style Selector="DataGrid.folders">
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style Selector="DataGrid.folders TextBlock">
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="DataGrid.folders Button">
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="DataGrid TextBlock">
			<Setter Property="Margin" Value="1"/>
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style Selector="ToolTip">
			<Setter Property="MaxWidth" Value="600"/>
			<Setter Property="MaxHeight" Value="600"/>
		</Style>
		<Style Selector="ToolTip TextBlock">
			<Setter Property="MaxWidth" Value="600"/>
			<Setter Property="MaxHeight" Value="600"/>
			<Setter Property="FontSize" Value="9.3"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
	</Window.Styles>

	<ScrollViewer Name="WindowContext">
		<StackPanel>
			<Grid ColumnDefinitions="100,3*,4*" RowDefinitions="Auto,Auto,Auto"  Margin="4">
				<Image Source="/Assets/Logo.jpg" Width="100" Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
				<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
					<DataGrid Name="FolderGrid" Items="{Binding PlotManager.Settings.LogDirectories}" Classes="folders">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="30">
								<DataGridTemplateColumn.Header>
									<Button Width="30" HorizontalAlignment="Center" Command="{Binding AddFolderCommand}" Content="  +"></Button>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate >
										<Button Width="27" HorizontalAlignment="Center" Command="{Binding RemoveFolderCommand}"
												CommandParameter="{Binding}" Click="RemoveFolderWorkaround" Tag="{Binding RemoveFolderCommand}"
												Content=" -"></Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Log Folders" Binding="{Binding}" Width="400" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<!--
				<StackPanel Grid.Row="1" Grid.Column="2">
					<TextBlock Text="font size"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="2">
					<Button Content="+" Command="{Binding IncreaseFontSizeCommand}"></Button>
					<Button Content="-" Command="{Binding DecreaseFontSizeCommand}"></Button>
				</StackPanel>
				-->
				<StackPanel Grid.Row="0" Grid.Column="3">
					<TextBox Name="SearchBox" Watermark="Search" Text="{Binding Search, Mode=TwoWay}" KeyUp="OnKeyPressUp" />
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="3">
				</StackPanel>
			</Grid>

			<ScrollViewer>
				<DataGrid Items="{Binding PlotLogs}" IsReadOnly="true" MinHeight="600" Name="LogDataGrid">
					<DataGrid.Columns>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Tmp1Drive}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Tmp1Drive}" HorizontalAlignment="Left" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn >
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Tmp2Drive}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<TextBlock Text="{Binding Tmp2Drive}" HorizontalAlignment="Left" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.StartDate}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.StartDate}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding StartDate}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn >
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Errors}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Errors}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Errors}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Progress}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Progress}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Progress}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.ETA}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.ETA}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding ETA}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn >
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentPhase}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentPhase}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding CurrentPhase}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentTable}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentTable}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding CurrentTable}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentBucket}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentBucket}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding CurrentBucket}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn >
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase1Time}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase1Time}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Phase1Time}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase1Time}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase2Time}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Phase2Time}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase3Time}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase3Time}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Phase3Time}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase4Time}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase4Time}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Phase4Time}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.TotalTime}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.TotalTime}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding TotalTime}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Buffer}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Buffer}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Buffer}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Buckets}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Buckets}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Buckets}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Threads}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Threads}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding Threads}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.ApproximateWorkingSpace}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.ApproximateWorkingSpace}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding ApproximateWorkingSpace}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.FinalFileSize}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.FinalFileSize}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding FinalFileSize}" HorizontalAlignment="Right" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LogFolder}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LogFolder}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding LogFolder}" HorizontalAlignment="Left" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.Header>
								<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LogFile}" HorizontalAlignment="Left" ></TextBlock>
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate >
									<StackPanel>
										<ToolTip.Tip>
											<StackPanel>
												<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LogFile}"></TextBlock>
											</StackPanel>
										</ToolTip.Tip>
										<TextBlock Text="{Binding LogFile}" HorizontalAlignment="Left" ></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn >
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
			<TextBlock>
				Logo made by charlie on freeicons.io under License Creative Commons(Attribution 3.0 unported)
			</TextBlock>
	    </StackPanel>
	</ScrollViewer>
</Window>
