GUI/Views/MarkOfDeathDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
        Width="400" Height="100"
        x:Class="ChiaPlotStatus.Views.MarkOfDeathDialog"
        Icon="/Assets/Logo.png"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        Title="Mark this Plotting Process as Dead?">

  <!--
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
  -->
	<Window.Styles>
    <Style Selector="Button">
      <Setter Property="Margin" Value="4" />
    </Style>
	</Window.Styles>

  <Panel Name="WindowContext">
		<StackPanel Margin="20">
      <Panel>
			  <ExperimentalAcrylicBorder IsHitTestVisible="False">
				  <ExperimentalAcrylicBorder.Material>
					  <ExperimentalAcrylicMaterial
						  BackgroundSource="Digger"
						  TintColor="Black"
						  TintOpacity="0.2"
						  MaterialOpacity="0.25" />
				  </ExperimentalAcrylicBorder.Material>
			  </ExperimentalAcrylicBorder>
		  </Panel>

      <TextBlock Text="Mark this Plotting Process as Dead?"></TextBlock>
      <TextBlock Text=" "></TextBlock>

      <StackPanel Orientation="Horizontal">
        <Button Name="MarkAsDead" Click="MarkAsDead">
          <TextBlock Text="{Binding Language.Buttons.MarkAsDead }"></TextBlock>
        </Button>
        <Button Name="UnmarkAsDead" Click="UnmarkAsDead">
          <TextBlock Text="{Binding Language.Buttons.UnmarkAsDead }"></TextBlock>
        </Button>
        <Button Name="Abort" Click="Abort">
          <TextBlock Text="{Binding Language.Buttons.Abort }"></TextBlock>
        </Button>
      </StackPanel>
    </StackPanel>
	</Panel>
</Window>
