ChiaPlotStatusGUI/GUI/Views/HarvestDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
        Width="800" Height="600"
        x:Class="ChiaPlotStatus.Views.HarvestDialog"
        Icon="/GUI/Assets/Logo.png"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        Title="Overview over your harvesters health">

  <!--
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
  -->
	<Window.Styles>
    <Style>
      <!-- will be replaced with dark theme-->
    </Style>
    <Style Selector="DataGridRow">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style Selector="DataGrid TextBlock">
      <Setter Property="Margin" Value="4, 1"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="ToolTip">
      <Setter Property="MaxWidth" Value="600"/>
      <Setter Property="MaxHeight" Value="600"/>
    </Style>
    <Style Selector="ToolTip TextBlock">
      <Setter Property="MaxWidth" Value="600"/>
      <Setter Property="MaxHeight" Value="600"/>
      <Setter Property="FontSize" Value="10.3"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBox">
      <!-- <Setter Property="FontFamily" Value="Ubuntu" /> -->
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
      <Setter Property="Padding" Value="6" />
      <Setter Property="Margin" Value="0 2" />
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBox TextBlock">
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBox /template/ Border">
      <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="Button.Compact">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="DataGrid Button">
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </Window.Styles>

  <Panel Name="WindowContext">
		<StackPanel Margin="20">
      <Panel>
			  <ExperimentalAcrylicBorder IsHitTestVisible="False">
				  <ExperimentalAcrylicBorder.Material>
					  <ExperimentalAcrylicMaterial
						  BackgroundSource="Digger"
						  TintColor="Black"
						  TintOpacity="0.2"
						  MaterialOpacity="0.25" />
				  </ExperimentalAcrylicBorder.Material>
			  </ExperimentalAcrylicBorder>
		  </Panel>

      <StackPanel Orientation="Horizontal">
					<DataGrid Name="FolderGrid" Height="100" MaxHeight="100" Items="{Binding Settings.HarvesterLogDirectories}" Classes="folders">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="60">
								<DataGridTemplateColumn.Header>
									<Button Width="60" Name="AddFolderButton" Click="AddFolder" Content="Add"></Button>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate >
										<Button Name="RemoveFolderButton" Content="Remove" Tag="{Binding}" Click="RemoveFolder"></Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Log Folders" Binding="{Binding}" Width="400" />
						</DataGrid.Columns>
					</DataGrid>
      </StackPanel>


      <StackPanel Name="Loading" Orientation="Horizontal">
        <TextBlock Text="Parsing log data. This takes a while!"></TextBlock>
      </StackPanel>

      <StackPanel Name="Loaded" IsVisible="False" Orientation="Horizontal">

        <DataGrid Name="SummeriesDataGrid" Items="{Binding Summaries}" CanUserResizeColumns="true" CanUserReorderColumns="false" CanUserSortColumns="false">
          <DataGrid.Columns>
            <DataGridTemplateColumn SortMemberPath="LogFolder">
              <DataGridTemplateColumn.Header>
                 <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LogFolder}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate >
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LogFolder}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding LogFolder}" HorizontalAlignment="Right" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="RuntimeMinutes">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.RuntimeMinutes}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.RuntimeMinutes}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding RuntimeMinutes}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="AvgLookupTime">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.AvgLookupTime}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.AvgLookupTime}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding AvgLookupTime}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="WorstLookupTime">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.WorstLookupTime}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.WorstLookupTime}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding WorstLookupTime}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="BestLookupTime">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.BestLookupTime}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.BestLookupTime}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding BestLookupTime}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="ChallengesPerMinute">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.ChallengesPerMinute}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.ChallengesPerMinute}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding ChallengesPerMinute}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="FilterRatio">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.FilterRatio}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.FilterRatio}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding FilterRatio}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="FoundProofs">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.FoundProofs}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.FoundProofs}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding FoundProofs}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="AvgEligiblePlots">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.AvgEligiblePlots}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.AvgEligiblePlots}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding AvgEligiblePlots}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn SortMemberPath="TotalPlots">
              <DataGridTemplateColumn.Header>
                <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.TotalPlots}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
              </DataGridTemplateColumn.Header>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel>
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.TotalPlots}"></TextBlock>
                      </StackPanel>
                    </ToolTip.Tip>
                    <TextBlock Text="{Binding TotalPlots}" HorizontalAlignment="Left" ></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </StackPanel>
	</Panel>
</Window>
