ChiaPlotStatusGUI/GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChiaPlotStatus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="ChiaPlotStatus.Views.MainWindow"
        Icon="/GUI/Assets/Logo.png"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        Title="Chia Plot Status">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Styles>
		<Style Selector="DataGridColumnHeader > Button">
			<Setter Property="BorderThickness" Value="0" />
		</Style>
		<Style Selector="StackPanel.Export > Border, StackPanel.Selection > Border">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style Selector="StackPanel.Export Button, StackPanel.Selection Button">
			<Setter Property="Height" Value="25" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style Selector="DataGridRow">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="ToolTip TextBlock">
        </Style>
		<Style Selector="TextBlock">
			<!-- <Setter Property="FontSize" Value="{Binding ElementName=WindowContext, Path=DataContext.PlotManager.Settings.FontSize, Mode=TwoWay}"/> -->
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<Style Selector="DataGrid.folders">
		</Style>
		<Style Selector="DataGrid.folders TextBlock">
		</Style>
		<Style Selector="DataGrid.folders Button">
		</Style>
		<Style Selector="DataGrid TextBlock">
			<Setter Property="Margin" Value="4, 1"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="ToolTip">
			<Setter Property="MaxWidth" Value="600"/>
			<Setter Property="MaxHeight" Value="600"/>
		</Style>
		<Style Selector="ToolTip TextBlock">
			<Setter Property="MaxWidth" Value="600"/>
			<Setter Property="MaxHeight" Value="600"/>
			<Setter Property="FontSize" Value="10.3"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
			<Setter Property="Padding" Value="6" />
			<Setter Property="FontSize" Value="12" />
		</Style>
		<Style Selector="ComboBox /template/ Border">
			<Setter Property="CornerRadius" Value="5" />
		</Style>
		<Style Selector="ComboBox:pointerover /template/ Border">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		</Style>
		<Style Selector="ComboBox:pointerover:focus /template/ Border">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		</Style>

		<Style Selector="ComboBoxItem">
			<Setter Property="Padding" Value="5" />
		</Style>
		<Style Selector="ComboBoxItem:selected > TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
		</Style>
		<Style Selector="TextBox">
			<!-- <Setter Property="FontFamily" Value="Ubuntu" /> -->
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
			<Setter Property="Padding" Value="6" />
			<Setter Property="Margin" Value="0 2" />
			<Setter Property="FontSize" Value="12" />
		</Style>
		<Style Selector="TextBox TextBlock">
			<Setter Property="FontSize" Value="12" />
		</Style>
		<Style Selector="TextBox /template/ Border">
			<Setter Property="CornerRadius" Value="5" />
		</Style>
		<Style Selector="TextBox:pointerover /template/ Border">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		</Style>
		<Style Selector="TextBox:focus /template/ Border">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		</Style>
		<Style Selector="CheckBox">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		</Style>
		<Style Selector="CheckBox /template/ Border">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		</Style>
		<Style Selector="CheckBox:pointerover">
			<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		</Style>

    <Style Selector="StackPanel.Filters > Border">
      <Setter Property="Margin" Value="2" />
      <Setter Property="Padding" Value="2" />
    </Style>
    <Style Selector="Button.Compact">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>


    <Style Selector="StackPanel.PlotCounts">
      <Setter Property="Margin" Value="6 2" />
    </Style>
    <Style Selector="StackPanel.PlotCounts TextBlock">
      <Setter Property="Margin" Value="2" />
      <Setter Property="FontSize" Value="12" />
    </Style>
  </Window.Styles>


	<ScrollViewer Name="WindowContext">
		<StackPanel>
      <!--
      <StackPanel Classes="LogLines" Orientation="Vertical">
        <StackPanel Classes="Line" Orientation="Horizontal">
          <TextBlock Classes="">sort time =  2374.087 seconds. CPU (41.570%) Sun May  2 04:49:41 2021</TextBlock>
        </StackPanel>
        <StackPanel Classes="Line" Orientation="Horizontal">
          Tooltips
				<TextBlock Classes="Level1">Time for phase 1 = </TextBlock>
          <TextBlock Classes="Level2">41645.190</TextBlock>
          <TextBlock Classes="Level1"> seconds. CPU (</TextBlock>
          <TextBlock Classes="Level2">80.080%</TextBlock>
          <TextBlock Classes="Level1">) Sat May  1 23:38:19 2021</TextBlock>
        </StackPanel>
      </StackPanel>
-->

      <Panel>
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="Black"
						TintOpacity="0.2"
						MaterialOpacity="0.25" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
		</Panel>

      <DockPanel>
        <Menu DockPanel.Dock="Top">
          <MenuItem Header="Update" Name="UpdateButton" />
          <MenuItem Header="Donate" Name="DonateButton" />
          <MenuItem Header="Statistics" Name="StatisticsButton" />
          <MenuItem Header="Harvesters" Name="HarvestersButton" />
          <MenuItem Header="Chia-Plotter" Name="ChiaPlotterButton" />
        </Menu>
      </DockPanel>
			<StackPanel Orientation="Horizontal">
				<Image Source="/GUI/Assets/Logo.png" Width="100" Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
				<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
					<DataGrid Name="FolderGrid" Height="100" MaxHeight="100" Items="{Binding PlotManager.Settings.LogDirectories}" Classes="folders">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="60">
								<DataGridTemplateColumn.Header>
									<Button Width="60" Command="{Binding AddFolderCommand}" Content="Add"></Button>
								</DataGridTemplateColumn.Header>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate >
										<Button Command="{Binding RemoveFolderCommand}"
												CommandParameter="{Binding}" Click="RemoveFolderWorkaround" Tag="{Binding RemoveFolderCommand}"
												Content="Remove"></Button>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Log Folders" Binding="{Binding}" Width="400" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<!--
				<StackPanel Grid.Row="1" Grid.Column="2">
					<TextBlock Text="font size"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="2" Grid.Column="2">
					<Button Content="+" Command="{Binding IncreaseFontSizeCommand}"></Button>
					<Button Content="-" Command="{Binding DecreaseFontSizeCommand}"></Button>
				</StackPanel>
				-->
				<StackPanel Orientation="Vertical">
					<TextBox Name="SearchBox" Width="300" Watermark="Search" Text="{Binding Search, Mode=TwoWay}" KeyUp="OnKeyPressUp" />
					<ComboBox Name="Themes">
						<ComboBoxItem Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Fields.Light}"></ComboBoxItem>
            <ComboBoxItem Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Fields.Dark}"></ComboBoxItem>
					</ComboBox>
					<StackPanel Classes="Export" Orientation="Horizontal">
						<Border>
							<Button Content="Json" Command="{Binding ExportJsonCommand}">
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.JsonExport}"></TextBlock>
									</StackPanel>
								</ToolTip.Tip>
							</Button>
						</Border>
						<Border>
							<Button Content="Yaml" Command="{Binding ExportYamlCommand}">
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.YamlExport}"></TextBlock>
									</StackPanel>
								</ToolTip.Tip>
							</Button>
						</Border>
						<Border>
							<Button Content="CSV" Command="{Binding ExportCsvCommand}">
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CsvExport}"></TextBlock>
									</StackPanel>
								</ToolTip.Tip>
							</Button>
						</Border>
						<Border>
							<CheckBox Content="Raw Export" IsChecked="{Binding RawExport}">
								<ToolTip.Tip>
									<StackPanel>
										<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.RawExport}"></TextBlock>
									</StackPanel>
								</ToolTip.Tip>
							</CheckBox>
						</Border>
					</StackPanel>
				</StackPanel>
        <StackPanel Name="Filters" Classes="Filters" Orientation="Vertical">
          <Border>
            <CheckBox Name="HideConfirmedDead" Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Fields.HideConfirmedDead}" IsChecked="{Binding ElementName=WindowContext, Path=DataContext.PlotManager.Settings.Filter.HideConfirmedDead}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.HideConfirmedDead}"></TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </CheckBox>
          </Border>
          <Border>
            <CheckBox Name="HidePossiblyDead" Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Fields.HidePossiblyDead}" IsChecked="{Binding ElementName=WindowContext, Path=DataContext.PlotManager.Settings.Filter.HidePossiblyDead}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.HidePossiblyDead}"></TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </CheckBox>
          </Border>
          <Border>
            <CheckBox Name="HideHealthy" Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Fields.HideHealthy}" IsChecked="{Binding ElementName=WindowContext, Path=DataContext.PlotManager.Settings.Filter.HideHealthy}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.HideHealthy}"></TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </CheckBox>
          </Border>
          <Border>
            <CheckBox Name="HideFinished" Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Fields.HideFinished}" IsChecked="{Binding ElementName=WindowContext, Path=DataContext.PlotManager.Settings.Filter.HideFinished}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.HideFinished}"></TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </CheckBox>
          </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="PlotCounts">
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Running:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.Running, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Finished:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.Finished, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Concerning:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.Concerning, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Failed:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.Failed, Mode=TwoWay}"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Classes="PlotCounts">
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Phase 1:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.PlotsInPhase1, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Phase 2:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.PlotsInPhase2, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Phase 3:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.PlotsInPhase3, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Phase 4:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.PlotsInPhase4, Mode=TwoWay}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              Phase 5:
            </TextBlock>
            <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.PlotCounts.PlotsInPhase5, Mode=TwoWay}"/>
          </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Classes="Selection">
          <Border>
            <Button Name="RefreshPauseButton" Content="Refresh ▶"></Button>
          </Border>
          <Border>
            <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Buttons.SelectAllConcerningCommand}" Command="{Binding ElementName=WindowContext, Path=DataContext.SelectAllConcerningCommand}"></Button>
          </Border>
          <Border>
            <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Buttons.SelectAllPossiblyDeadCommand}" Command="{Binding ElementName=WindowContext, Path=DataContext.SelectAllPossiblyDeadCommand}"></Button>
          </Border>
          <Border>
            <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Buttons.MarkSelectionAsDead}" Command="{Binding ElementName=WindowContext, Path=DataContext.MarkSelectionAsDeadCommand}"></Button>
          </Border>
        </StackPanel>
			</StackPanel>

      <DataGrid Name="LogDataGrid" Items="{Binding PlotLogs}" IsReadOnly="true" MinHeight="80" CanUserSortColumns="false" CanUserResizeColumns="true">
        <DataGrid.Columns>
          <DataGridTemplateColumn SortMemberPath="Selection">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Selection}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="OnSelectionChanged"></CheckBox>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Note">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Note}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <Button Content="{Binding Note}" HorizontalAlignment="Left" Classes="Compact" Command="{Binding ElementName=WindowContext, Path=DataContext.NoteCommand}" CommandParameter="{Binding}"
                    ></Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Tmp1Drive">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Tmp1Drive}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Tmp1Drive}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Tmp2Drive">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Tmp2Drive}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Tmp2Drive}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--
					<DataGridTemplateColumn SortMemberPath="DestDrive">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.DestDrive}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.DestDrive}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding DestDrive}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					-->
          <DataGridTemplateColumn SortMemberPath="StartDate">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.StartDate}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.StartDate}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding StartDate}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn SortMemberPath="FinishDate">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.FinishDate}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.FinishDate}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding FinishDate}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Health">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Health}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Health}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <Button Content="{Binding Health}" HorizontalAlignment="Left" Classes="Compact" Command="{Binding ElementName=WindowContext, Path=DataContext.MarkAsDeadCommand}" CommandParameter="{Binding}"
                    ></Button>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Errors">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Errors}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Errors}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Errors}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Progress">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Progress}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Progress}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Progress}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="ETA">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.ETA}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.ETA}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding ETA}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
          <DataGridTemplateColumn SortMemberPath="TimeRemaining">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.TimeRemaining}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.TimeRemaining}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding TimeRemaining}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
          <DataGridTemplateColumn SortMemberPath="RunTimeSeconds">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.RunTimeSeconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.RunTimeSeconds}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding RunTimeSeconds}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="CurrentPhase">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentPhase}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentPhase}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding CurrentPhase}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="CurrentTable">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentTable}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentTable}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding CurrentTable}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="CurrentBucket">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CurrentBucket}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CurrentBucket}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding CurrentBucket}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
          <DataGridTemplateColumn SortMemberPath="Phase1Seconds">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase1Seconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase1Seconds}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase1Seconds}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase1Cpu">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase1Cpu}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase1Cpu}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase1Cpu}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase2Seconds">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase2Seconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase2Seconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Phase2Seconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase2Cpu">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase2Cpu}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase2Cpu}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase2Cpu}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase3Seconds">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase3Seconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase3Seconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Phase3Seconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase3Cpu">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase3Cpu}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase3Cpu}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase3Cpu}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase4Seconds">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase4Seconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase4Seconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Phase4Seconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase4Cpu">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase4Cpu}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase4Cpu}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase4Cpu}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="CopyTimeSeconds">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CopyTimeSeconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CopyTimeSeconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding CopyTimeSeconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="TotalSeconds">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.TotalSeconds}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.TotalSeconds}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding TotalSeconds}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Buffer">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Buffer}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Buffer}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Buffer}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Buckets">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Buckets}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Buckets}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Buckets}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Threads">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Threads}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Threads}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding Threads}" HorizontalAlignment="Right" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="LogFolder">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LogFolder}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LogFolder}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding LogFolder}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="LogFile">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LogFile}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LogFile}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<Button Classes="Compact" Content="{Binding LogFile}" HorizontalAlignment="Left" Click="OpenLogViewerWindow" Tag="{Binding}"></Button>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn >
          <DataGridTemplateColumn SortMemberPath="PlaceInLogFile">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.PlaceInLogFile}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.PlaceInLogFile}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding PlaceInLogFile}" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn >
          <DataGridTemplateColumn SortMemberPath="ApproximateWorkingSpace">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.ApproximateWorkingSpace}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.ApproximateWorkingSpace}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding ApproximateWorkingSpace}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="FinalFileSize">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.FinalFileSize}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.FinalFileSize}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding FinalFileSize}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="LastLogLine">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LastLogLine}" HorizontalAlignment="Left" Click="LogDataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LastLogLine}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding LastLogLine}" HorizontalAlignment="Left" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock>
				Logo made by charlie on freeicons.io under License Creative Commons(Attribution 3.0 unported)
			</TextBlock>
	    </StackPanel>
	</ScrollViewer>
</Window>
