ChiaPlotStatusGUI/GUI/Views/StatisticsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
        Width="1000" Height="600"
        x:Class="ChiaPlotStatus.Views.StatisticsDialog"
        Icon="/GUI/Assets/Logo.png"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        Title="Statistics">

  <!--
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
  -->
	<Window.Styles>
    <Style Selector="DataGridColumnHeader > Button">
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="DataGridRow">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style Selector="DataGrid TextBlock">
      <Setter Property="Margin" Value="4, 1"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="ToolTip">
      <Setter Property="MaxWidth" Value="600"/>
      <Setter Property="MaxHeight" Value="600"/>
    </Style>
    <Style Selector="ToolTip TextBlock">
      <Setter Property="MaxWidth" Value="600"/>
      <Setter Property="MaxHeight" Value="600"/>
      <Setter Property="FontSize" Value="10.3"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBox">
      <!-- <Setter Property="FontFamily" Value="Ubuntu" /> -->
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
      <Setter Property="Padding" Value="6" />
      <Setter Property="Margin" Value="0 2" />
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBox TextBlock">
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBox /template/ Border">
      <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="Button.Compact">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
  </Window.Styles>


  <ScrollViewer Name="WindowContext">
    <StackPanel>
      <DataGrid Name="StatsDataGrid" Items="{Binding Stats}" IsReadOnly="true" MinHeight="80" CanUserSortColumns="false" CanUserResizeColumns="true">
        <DataGrid.Columns>
          <DataGridTemplateColumn SortMemberPath="LogFolder">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.LogFolder}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.LogFolder}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding LogFolder}" HorizontalAlignment="Left" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Tmp1Drive">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Tmp1Drive}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Tmp1Drive}" HorizontalAlignment="Left" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Tmp2Drive">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Tmp2Drive}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Tmp2Drive}" HorizontalAlignment="Left" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <!--
					<DataGridTemplateColumn SortMemberPath="DestDrive">
						<DataGridTemplateColumn.Header>
							<Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.DestDrive}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<ToolTip.Tip>
										<StackPanel>
											<TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.DestDrive}"></TextBlock>
										</StackPanel>
									</ToolTip.Tip>
									<TextBlock Text="{Binding DestDrive}" HorizontalAlignment="Left" ></TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					-->

          <DataGridTemplateColumn SortMemberPath="Buffer">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Buffer}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Buffer}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding BufferSize}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Buckets">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Buckets}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Buckets}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Buckets}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Threads">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Threads}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Threads}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Threads}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase1AvgTimeNeed">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase1AvgTimeNeed}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase1Seconds}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase1AvgTimeNeed}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase2AvgTimeNeed">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase2AvgTimeNeed}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase2Seconds}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase2AvgTimeNeed}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase3AvgTimeNeed">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase3AvgTimeNeed}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase3Seconds}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase3AvgTimeNeed}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase4AvgTimeNeed">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase4AvgTimeNeed}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.Phase4Seconds}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding Phase4AvgTimeNeed}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="CopyTimeAvgTimeNeed">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.CopyTimeAvgTimeNeed}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.CopyTimeSeconds}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding CopyTimeAvgTimeNeed}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="TotalAvgTimeNeed">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.TotalAvgTimeNeed}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <ToolTip.Tip>
                    <StackPanel>
                      <TextBlock Text="{Binding ElementName=WindowContext, Path=DataContext.Language.Tooltips.TotalTimeSeconds}"></TextBlock>
                    </StackPanel>
                  </ToolTip.Tip>
                  <TextBlock Text="{Binding TotalAvgTimeNeed}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn SortMemberPath="Phase1Completed">
            <DataGridTemplateColumn.Header>
              <Button Content="{Binding ElementName=WindowContext, Path=DataContext.Language.Columns.Phase1Completed}" HorizontalAlignment="Left" Click="DataGridHeaderClick"></Button>
            </DataGridTemplateColumn.Header>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate >
                <StackPanel>
                  <TextBlock Text="{Binding Phase1Completed}" HorizontalAlignment="Right" ></TextBlock>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </ScrollViewer>
</Window>
